<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1fa134bc-f98a-4102-abd5-1326926d954c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="WebSite.json" />
    <Content Include="WebSite.parameters.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj">
      <Targets>
      </Targets>
      <AdditionalProperties>WebPublishMethod=Package;DeployOnBuild=true;Configuration=Release;PublishProfile=Default;DesktopBuildPackageLocation=..\ARMTemplate\$(ProjectReferencesOutputPath)\API\package.zip</AdditionalProperties>
      <IncludeFilePath>$(ProjectReferencesOutputPath)\API\package.zip</IncludeFilePath>
    </ProjectReference>
    <ProjectReference Include="..\Frontend\Frontend.csproj">
      <Targets>
      </Targets>
      <AdditionalProperties>WebPublishMethod=Package;DeployOnBuild=true;Configuration=Release;PublishProfile=Default;DesktopBuildPackageLocation=..\ARMTemplate\$(ProjectReferencesOutputPath)\Frontend\package.zip</AdditionalProperties>
      <IncludeFilePath>$(ProjectReferencesOutputPath)\Frontend\package.zip</IncludeFilePath>
    </ProjectReference>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>